# webapp

./: README.md  pom.xml
src/main/java/com/fcsr/manager/controller/: HomeController.java  TestController.java
src/main/java/com/fcsr/manager/dao/: UserMapper.java
src/main/java/com/fcsr/manager/entity/: User.java
src/main/java/com/fcsr/manager/service/: RoleService.java  UserService.java
src/main/java/com/fcsr/manager/service/impl/: UserServiceImpl.java
src/main/java/com/fcsr/manager/utils/: Uuid.java
src/main/resources/: Dockerfile  applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp  welcome.jsp
src/test/java/com/fcsr/manage/: Tests.java
